SERVER_PORT=3000
SERVER_BASE_URL=http://localhost:3000

# Do not set this in the local development environment, as it will cause the Set-Cookie header to be blocked.
COOKIE_SAME_SITE=

# mongodb configuration
MONGODB_URI=mongodb://127.0.0.1:27017/app_center

PASSWORD_SESSION_SECRET=BXzyFn4TRDkVA6TRhUCB

APP_WRAPPER_STATIC=../../wrapper/dist

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/oauth/github/callback

LOG_LEVEL=debug
LOG_DIR=./logs
