SERVER_PORT=3000
SERVER_BASE_URL=http://local.app_center.net:3000

COOKIE_SAME_SITE=none

# mongodb configuration
MONGODB_URI=mongodb://127.0.0.1:27017/app_center

PASSWORD_SESSION_SECRET=BXzyFn4TRDkVA6TRhUCB

APP_WRAPPER_STATIC=../../app-wrapper/dist

LOG_LEVEL=debug
LOG_DIR=./logs
